Travelling Salesman Problem

ntown(Number of Towns) = 5

The distance between Towns = 0 132 217 164 58 132 0 290 201 79 217 290 0 113 303 164 201 113 0 196 58 79 303 196 0

Should be entered in a line one by one seperated by Space

Convert to a matrix : 

[0 132 217 164 58]
[132 0 290 201 79]
[217 290 0 113 303]
[164 201 113 0 196]
[58 79 303 196 0]

For example the distance between Town(1) and Town(2) is 132 Km. 
----------------------------------------------------------------------------------------------------------------
An other entery to be solved

ntown(Number of Towns) = 4

The distance between Towns = 0 10 15 20 10 0 35 25 15 35 0 30 20 25 30 0

Convert to a matrix :

[0, 10, 15, 20] 
[10, 0, 35, 25]
[15, 35, 0, 30] 
[20, 25, 30, 0]




